# ACP_SecurityBot

./: .env.example  .gitignore  README.md  SecurityBot.sln  docker-compose.yml
SecurityBot.Api/: .dockerignore  Dockerfile  Program.cs  SecurityBot.Api.csproj  appsettings.json
SecurityBot.Api/Data/: Db.cs  EmailLogRepository.cs  ScanRepository.cs  SubscriptionRepository.cs  SubscriptionRunRepository.cs
SecurityBot.Api/Data/catalogue/: patterns.json
SecurityBot.Api/Email/: IEmailSender.cs  NoopEmailSender.cs  ResendEmailSender.cs
SecurityBot.Api/Engine/: DynamicAuditEngine.cs  IProbeCheck.cs  IProbeFetcher.cs  ProbeClient.cs  Verdict.cs
SecurityBot.Api/Engine/Checks/: AuthPostureCheck.cs  CacheControlCheck.cs  CorsCheck.cs  DebugEndpointCheck.cs  ErrorLeakCheck.cs  RateLimitHintCheck.cs  RawDumpCheck.cs  ResourceDisclosureCheck.cs  (+7 more)
SecurityBot.Api/Middleware/: RateLimitMiddleware.cs
SecurityBot.Api/Models/: Dtos.cs  EchoRecord.cs  ScanRecord.cs  Subscription.cs  SubscriptionRun.cs  TickEchoState.cs
SecurityBot.Api/Properties/: launchSettings.json
SecurityBot.Api/Resolution/: ITargetResolver.cs  MarketplaceResourceFetcher.cs  MarketplaceTargetResolver.cs
SecurityBot.Api/Services/: BackupWorker.cs  EchoService.cs  InJobStreamDeliveryService.cs  PatternCatalogue.cs  RetryBackoff.cs  ScoreCalculator.cs  SubscriptionService.cs  TickExecutorService.cs  WebhookConnectCallbacks.cs  WebhookDeliveryService.cs  WebhookFlagsHelper.cs  WebhookSecretCipher.cs  WebhookUrlValidator.cs
SecurityBot.Api/Workers/: RetryWorker.cs  TickSchedulerWorker.cs  WatchWorker.cs
(+82 files in other folders)
